<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - 305 Tarefas</title>
    <link rel="stylesheet" href="sobre.css">
    <link rel="icon" type="image/png" href="https://s3.amazonaws.com/i.snag.gy/pPSJcD.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
    <h1>305 Tarefas</h1>
    <div class="menu-icon" id="menuIcon">&#9776;</div>
        <div class="nav-links" id="navLinks">
            <a href="/">Página Inicial</a>
            <a href="/sobre">Sobre</a>
            <a href="/horarios">Horários</a>
            <a href="/add" class="link-adicionar">Adicionar Tarefa</a>
        </div>
    </div>
    <div class="container">
        <h1>Sobre</h1>
        <img src="https://s3.amazonaws.com/i.snag.gy/pPSJcD.jpg" alt="305 Logo">
        <p>
            Opa, seja bem-vindo! Aqui é apenas uma plataforma pra auxiliar no controle de tarefas, trabalhos e avisos extras. <br>
            Vale ressaltar que não é uma plataforma oficial - foi programada por mim, Isaías, em JavaScript, CSS e HTML apenas para controle e espero ajudar em algo dividindo esse sistema que utilizei ao longo do Ensino Médio e compartilhei também com o 205 de 2024. Fique à vontade para adicionar tarefas e contribuir. Obrigado!
        </p>
    </div>
</body>
</html>
